# Configuration file

general {
    # Constrain input/output of batteries to input/output capability of energy converters.
    B:constrainBattery=false

    # Disables Gregicality compat. Otherwise compat will be active when mod with id of 'gtadditions' is present.
    B:disableGregicalityCompat=false

    # True if you want CEU & CEF to accept batteries with same voltage as CEU/CEF's. False if you want CEU & CEF to accept any tier of batteries.
    B:exactVoltage=false

    ceu {

        ulv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=1:4
            B:disable=false
        }

        lv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=1:4
            B:disable=false
        }

        mv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=1:4
            B:disable=false
        }

        hv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=1:4
            B:disable=false
        }

        ev {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=1:4
            B:disable=false
        }

        iv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=1:4
            B:disable=false
        }

        luv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=1:4
            B:disable=false
        }

        zpm {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=1:4
            B:disable=false
        }

        uv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=1:4
            B:disable=false
        }

        max {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=1:4
            B:disable=false
        }

        uhv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=1:4
            B:disable=false
        }

        uev {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=1:4
            B:disable=false
        }

        uiv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=1:4
            B:disable=false
        }

        umv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=1:4
            B:disable=false
        }

        uxv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=1:4
            B:disable=false
        }

    }

    cef {

        ulv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=4:1
            B:disable=false
        }

        lv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=4:1
            B:disable=false
        }

        mv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=4:1
            B:disable=false
        }

        hv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=4:1
            B:disable=false
        }

        ev {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=4:1
            B:disable=false
        }

        iv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=4:1
            B:disable=false
        }

        luv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=4:1
            B:disable=false
        }

        zpm {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=4:1
            B:disable=false
        }

        uv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=4:1
            B:disable=false
        }

        max {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=4:1
            B:disable=false
        }

        uhv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=4:1
            B:disable=false
        }

        uev {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=4:1
            B:disable=false
        }

        uiv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=4:1
            B:disable=false
        }

        umv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=4:1
            B:disable=false
        }

        uxv {
            # Conversion ratio between two energy units (INPUT:OUTPUT)
            S:conversionRatio=4:1
            B:disable=false
        }

    }

}


