# Configuration file

client {
    # Client ID of the Discord Rich Presence as seen in the developer portal
    S:"App ID"=558133001419096084
    S:"Large Image Key"=hollow
    S:"Small Image Key"=
    S:"Small Image Text"=GregTech Beyond
}


